<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="HL_ALNS" Database="" Version="10000">
  <Project Name="HL_ALNS" Path="HL_ALNS/HL_ALNS.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="HL_ALNS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="HL_ALNS" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
