_EXCEPTION_PTR_H	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^#define _EXCEPTION_PTR_H$/;"	macro	line:32
std	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^namespace std $/;"	namespace	line:44
__exception_ptr	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^  namespace __exception_ptr$/;"	namespace	line:52	namespace:std
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^  exception_ptr current_exception() _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:63	namespace:std
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^  exception_ptr make_exception_ptr(_Ex) _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:66	namespace:std
rethrow_exception	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^  void rethrow_exception(exception_ptr) __attribute__ ((__noreturn__));$/;"	prototype	line:69	namespace:std	signature:(exception_ptr)	returns:void 
__exception_ptr	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^  namespace __exception_ptr$/;"	namespace	line:71	namespace:std
rethrow_exception	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^    using std::rethrow_exception;$/;"	member	line:73	namespace:std::__exception_ptr	typeref:class:std::rethrow_exception
exception_ptr	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^    class exception_ptr$/;"	class	line:79	namespace:std::__exception_ptr
_M_exception_object	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      void* _M_exception_object;$/;"	member	line:81	class:std::__exception_ptr::exception_ptr	access:private
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      explicit exception_ptr(void* __e) _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:83	class:std::__exception_ptr::exception_ptr	access:private
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      void _M_addref() _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:85	class:std::__exception_ptr::exception_ptr	access:private
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      void _M_release() _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:86	class:std::__exception_ptr::exception_ptr	access:private
_GLIBCXX_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      void *_M_get() const _GLIBCXX_NOEXCEPT __attribute__ ((__pure__));$/;"	member	line:88	class:std::__exception_ptr::exception_ptr	access:private
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      friend exception_ptr std::current_exception() _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:90	class:std::__exception_ptr::exception_ptr	access:private
rethrow_exception	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      friend void std::rethrow_exception(exception_ptr);$/;"	prototype	line:91	class:std::__exception_ptr::exception_ptr::std	access:friend	signature:(exception_ptr)	returns:friend void std :: 
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      friend exception_ptr std::make_exception_ptr(_Ex) _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:93	class:std::__exception_ptr::exception_ptr	access:private
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      exception_ptr() _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:96	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      exception_ptr(const exception_ptr&) _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:98	class:std::__exception_ptr::exception_ptr	access:public
_M_exception_object	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      : _M_exception_object(__o._M_exception_object)$/;"	function	line:106	class:std::__exception_ptr::exception_ptr	access:public	signature:(__o._M_exception_object)
__safe_bool	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      typedef void (exception_ptr::*__safe_bool)(); $/;"	typedef	line:111	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      exception_ptr(__safe_bool) _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:114	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      operator=(const exception_ptr&) _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:118	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      ~exception_ptr() _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:129	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      swap(exception_ptr&) _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:132	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      void _M_safe_bool_dummy() _GLIBCXX_USE_NOEXCEPT$/;"	member	line:136	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      bool operator!() const _GLIBCXX_USE_NOEXCEPT$/;"	member	line:138	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      operator __safe_bool() const _GLIBCXX_USE_NOEXCEPT;$/;"	member	line:140	class:std::__exception_ptr::exception_ptr	access:public
operator bool	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      explicit operator bool() const$/;"	function	line:144	class:std::__exception_ptr::exception_ptr	access:public	signature:() const	returns:explicit 
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^	_GLIBCXX_USE_NOEXCEPT __attribute__ ((__pure__));$/;"	member	line:150	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      __cxa_exception_type() const _GLIBCXX_USE_NOEXCEPT$/;"	member	line:153	class:std::__exception_ptr::exception_ptr	access:public
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      _GLIBCXX_USE_NOEXCEPT __attribute__ ((__pure__));$/;"	member	line:159	namespace:std::__exception_ptr
_GLIBCXX_USE_NOEXCEPT	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^      _GLIBCXX_USE_NOEXCEPT __attribute__ ((__pure__));$/;"	member	line:163	namespace:std::__exception_ptr
swap	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^    swap(exception_ptr& __lhs, exception_ptr& __rhs)$/;"	function	line:166	namespace:std::__exception_ptr	signature:(exception_ptr& __lhs, exception_ptr& __rhs)	returns:inline void 
__dest_thunk	C:\Program Files\mingw-w64\mingw64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\bits\exception_ptr.h	/^    template<typename _Ex>       inline void       __dest_thunk(void* __x) $/;"	function	line:171	namespace:std::__exception_ptr	signature:(void* __x)	returns:template inline void 
